# OneSignalTask

./: OneSignalTask.sln  README.md
OneSignalTask/: OneSignalTask.csproj  Program.cs  Startup.cs  appsettings.Development.json
OneSignalTask.Domain/: OneSignalTask.Domain.csproj
OneSignalTask.Domain/Entities/: Log.cs
OneSignalTask.Domain/Models/: App.cs
OneSignalTask.Persistence/: ApplicationDbContext.cs  IdentityDbSeed.cs  OneSignalTask.Persistence.csproj
OneSignalTask.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210813211041_InitialCreate.Designer.cs  20210813211041_InitialCreate.cs  20210816105819_AddLogTable.Designer.cs  (+2 more)
OneSignalTask.Services/: OneSignalService.cs  OneSignalTask.Services.csproj
OneSignalTask.Services.Test/: OneSignalTask.Services.Test.csproj  OneSignalTaskServiceTest.cs  OneSignalTaskServiceTestBase.cs
OneSignalTask.Test/: OneSignalTaskTest.cs  OneSignalTaskTestBase.cs
OneSignalTask/Areas/Identity/: IdentityHostingStartup.cs
OneSignalTask/Areas/Identity/Pages/: _ViewImports.cshtml
OneSignalTask/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OneSignalTask/Controllers/: HomeController.cs  OneSignalController.cs
OneSignalTask/Infrastructure/Data/Extensions/: ApplicationBuilderExtensions.cs
OneSignalTask/Properties/: launchSettings.json
OneSignalTask/ViewModels/: ErrorViewModel.cs
OneSignalTask/Views/: _ViewImports.cshtml
OneSignalTask/Views/OneSignal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneSignalTask/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
